## Exploratory Customer Personality Analysis l: Data Visualization

Customer segmentation is the process of breaking down the total customer base into a variety of distinct subgroups, each of which is made up of clients that have similar requirements and traits. then, businesses may develop specialised marketing plans for every unique consumer niche, ukltimately boosting customer happiness and loyalty.

I found this dataset on [Kaggle](https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis?select=marketing_campaign.csv), and I believe it may be a nice place to start for a study on consumer segmentation. on the aforementationed Kaggle plateform, you may get the definition or description of the attributes.

This reports will devided into two parts, the first of which will concentrate on data visualisation and the second of which will be more focused on cluster analysis and customer ranking. I will using Python to conduct this project. Let's dive in.

## Data import
First, load the required python library packages.

In [2]:
#Imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
%pwd

'C:\\Users\\Twx0717'

Next, load the downloaded data into python workspace

In [4]:
#Set the working directory to where the data file is located
cust_data = pd.read_csv('marketing_campaign.csv', sep = '\t')

In [5]:
# Set the parameter in pandas
pd.set_option('display.max_row', 30)
pd.set_option('display.max_columns',29)

In [5]:
cust_data.head(30)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,42,98,0,42,14,2,6,4,10,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,65,164,50,49,27,4,7,3,7,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,10,56,3,1,23,2,4,0,4,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,0,24,3,3,2,1,3,0,2,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,0,6,1,1,13,1,1,0,0,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,5,6,0,2,1,1,1,0,2,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,16,11,11,1,16,1,2,0,3,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,61,480,225,112,30,1,3,4,8,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,2,53,3,5,14,3,6,1,5,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,14,17,6,1,5,1,1,0,3,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,22,115,59,68,45,1,7,6,12,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,24-12-2012,51,53,5,19,2,13,4,3,3,0,3,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,31-08-2012,20,84,5,38,150,12,28,2,4,1,6,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,80,498,0,16,176,2,11,4,9,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,17,19,30,24,39,2,2,1,3,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,08-08-2012,41,86,2,73,69,38,48,1,4,2,5,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,1,1,1725,1,1,1,15,0,28,0,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,23-12-2012,63,867,0,86,0,0,19,3,2,3,9,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,18-03-2013,69,270,3,27,39,6,99,7,7,1,5,8,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,02-01-2013,89,6,4,25,15,12,13,2,2,1,3,7,0,0,0,0,0,0,3,11,0
26,2404,1976,Graduation,Married,53359.0,1,1,27-05-2013,4,173,4,30,3,6,41,4,5,1,4,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,1,3,3,263,362,0,27,0,0,1,0,0,0,0,0,0,3,11,0
28,9422,1989,Graduation,Married,38360.0,1,0,31-05-2013,26,36,2,42,20,21,10,2,2,1,4,3,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,22-11-2013,96,684,100,801,21,66,0,1,6,9,10,2,0,0,1,0,0,0,3,11,0

In [6]:
cust_data.shape

(2240, 29)

In [7]:
cust_data.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [8]:
#showing the variables with zero variance 
print(cust_data.var()==0)

ID                     False
Year_Birth             False
Income                 False
Kidhome                False
Teenhome               False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact           True
Z_Revenue               True
Response               False
dtype: bool


#### There are total of 2240 rows (entries) which is from 0 to 2239 and 29 (columns) as shown in the output below. Each row corresponds to a customer.

In [9]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [10]:
#show all the NA variable in Income
cust_data[cust_data['Income'].isna()]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,5,6,0,2,1,1,1,0,2,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,1,3,3,263,362,0,27,0,0,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,81,11,50,3,2,39,1,1,3,4,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,48,5,48,6,10,7,3,2,1,4,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,17-06-2013,57,11,3,22,2,2,6,2,2,0,3,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,14-09-2012,25,25,3,43,17,4,17,3,3,0,3,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,19-11-2012,4,230,42,192,49,37,53,12,7,2,8,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,27-05-2014,45,7,0,8,2,0,1,1,1,0,2,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,23-11-2013,87,445,37,359,98,28,18,1,2,4,8,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,11-07-2013,23,352,0,27,10,0,15,3,6,1,7,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,11-08-2013,96,231,65,196,38,71,124,1,6,5,7,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,03-06-2013,69,861,138,461,60,30,61,1,6,5,12,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,23-08-2013,67,738,20,172,52,50,20,6,2,3,10,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,01-04-2013,39,187,5,65,26,20,14,2,4,2,6,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,03-09-2012,87,19,4,12,2,2,6,1,1,0,3,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,12-01-2014,49,5,1,9,2,0,4,1,1,0,2,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,02-03-2014,17,25,1,13,0,0,3,1,1,0,3,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,18-05-2013,52,375,42,48,94,66,96,7,4,10,4,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,31-05-2013,82,23,0,15,0,2,7,2,3,0,3,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,03-03-2013,82,71,1,16,0,0,9,4,2,1,3,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,23-06-2013,83,161,0,22,0,0,24,2,4,1,4,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,18-10-2013,95,264,0,21,12,6,147,3,6,1,5,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,30-10-2013,75,532,126,490,164,126,126,1,5,5,11,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,32,2,1607,12,4,22,0,0,0,1,0,0,1,0,0,0,0,3,11,0

In [11]:
#calculate total numble of isnull variables:
#a total of 24 customers do not  have their yearly income recorded on the data
cust_data.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [12]:
# Calculating the missing Values % contribution in DF
perc_missing = round(100*cust_data['Income'].isnull().sum()/len(cust_data), 2)
print(f"The percentage of missingness is {perc_missing}%")

The percentage of missingness is 1.07%

Based on the `var()` and `isnull().sum()` function, there are a few interesting things to take note:
* There are `NA'S` (Missing Values) in the `Income` feature.
* Most of the numerical features portrayed positive skewness.
* Feature like `ID` is probably not useful as it does not encode any information about a customer. I will keep it in the `DataFrame` but not gonna use it for any subsequent analysis.
* Feature like `Z_CostContact` and  `Z_Revenue` are not useful attributes as they have zero variance in `var()`.
* Some feature enginnering is required for feature like `Dt_Customer` and as they are not stored in the correct data types. this will be performed in the subsection below. `Year_Birth` can be transformed into more intuitive attribute like **age** of customer.
* Feature restructuring from `character`to `factor` for features such as `Education` and `Marital Status`.

### Feature Engineering

### Removal of zero variance variables

### Drop the zero variance feature like `Z_CostContact` and `Z_Revenue`

In [13]:
#To see the number of unique values 
cust_data.nunique(axis = 0)

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64

In [14]:
num_col_names = cust_data.select_dtypes([np.number]).columns.values
drop_col = num_col_names[cust_data.var()==0]

In [15]:
cust_data_preprocessed = cust_data.copy()

#Discard columns with zero variance
cust_data_preprocessed.drop(drop_col, axis = 1, inplace = True)

In [16]:
# show the results with no zero variance features
cust_data_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Response             2240 non-null   int64
dtypes: float64(1), int64(23), object(3)
memory usage: 472.6+ KB


### Get rid of invalid observations

In [17]:
#Tabulate the frequency of each marital status category
pd.crosstab(index=cust_data["Marital_Status"], columns="count")

col_0           count
Marital_Status
Absurd              2
Alone               3
Divorced          232
Married           864
Single            480
Together          580
Widow              77
YOLO                2


### Feature extraction I
1. Derive the minimum numbers of household members from attributes `Marital_Status`, `Kidhome`, `Teenhome`.
2. Compute the total number of accepted offers by summing up the `Response` and five of the `AcceptedCmp` features.

In [27]:
cust_data.groupby(['Marital_Status'])[['Kidhome', 'Teenhome']].min()

                Kidhome  Teenhome
Marital_Status
Absurd                0         0
Alone                 1         0
Divorced              0         0
Married               0         0
Single                0         0
Together              0         0
Widow                 0         0
YOLO                  0         1

In [56]:
#Calculate the total number of household member(Marital_Status, Teenhome, Kidhome)
min_household = (cust_data["Kidhome"].min() + cust_data["Teenhome"].min() + cust_data['Marital_Status'].value_counts().min())

# cust_data.append(tot_AcceptedCmp = lambda x:
#                 x.groupby([['AcceptedCmp1' + 'AcceptedCmp2' + 'AcceptedCmp3' + 'AcceptedCmp4' + 'AcceptedCmp5' + 'Response']]))

TypeError: append() got an unexpected keyword argument 'tot_AcceptedCmp'

In [8]:
#Gather all the AcceptedCmps and response in one features
cust_data['tot_AcceptedCmp'] = cust_data['AcceptedCmp1'] + cust_data['AcceptedCmp2'] + cust_data['AcceptedCmp3'] + cust_data['AcceptedCmp4'] + cust_data['AcceptedCmp5'] + cust_data['Response']

cust_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,tot_AcceptedCmp
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,...,8,10,4,7,0,0,0,0,0,0,3,11,1,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,...,1,1,2,5,0,0,0,0,0,0,3,11,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,...,8,2,10,4,0,0,0,0,0,0,3,11,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,...,2,0,4,6,0,0,0,0,0,0,3,11,0,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,...,5,3,6,5,0,0,0,0,0,0,3,11,0,0

## Restructuring of data types

In [15]:
cust_data['Dt_Customer'].unique()

(array(['04-09-2012', '08-03-2014', '21-08-2013', '10-02-2014',
        '19-01-2014', '09-09-2013', '13-11-2012', '08-05-2013',
        '06-06-2013', '13-03-2014', '15-11-2013', '10-10-2012',
        '24-11-2012', '24-12-2012', '31-08-2012', '28-03-2013',
        '03-11-2012', '08-08-2012', '06-01-2013', '23-12-2012',
        '11-01-2014', '18-03-2013', '02-01-2013', '27-05-2013',
        '20-02-2013', '31-05-2013', '22-11-2013', '22-05-2014',
        '11-05-2013', '29-10-2012', '29-08-2013', '31-12-2013',
        '02-09-2013', '11-02-2014', '01-02-2013', '29-04-2013',
        '12-03-2013', '05-11-2013', '02-10-2013', '28-06-2014',
        '09-11-2012', '24-05-2013', '01-01-2014', '08-11-2012',
        '12-05-2014', '11-08-2012', '07-06-2014', '12-06-2013',
        '19-11-2012', '02-04-2013', '28-04-2014', '17-06-2013',
        '03-03-2014', '04-07-2013', '07-09-2012', '18-02-2013',
        '11-06-2013', '06-12-2013', '21-05-2013', '11-05-2014',
        '19-03-2014', '27-09-2013', '08-04-2013', '11-09-2012',
        '14-09-2012', '17-03-2013', '05-04-2013', '30-04-2014',
        '19-12-2012', '27-08-2012', '12-10-2012', '04-09-2013',
        '29-08-2012', '23-06-2013', '03-07-2013', '25-02-2014',
        '11-08-2013', '16-07-2013', '28-05-2014', '21-01-2014',
        '27-05-2014', '23-11-2013', '23-03-2014', '24-05-2014',
        '22-11-2012', '11-04-2013', '01-12-2013', '20-06-2013',
        '23-07-2013', '30-03-2014', '20-04-2013', '17-05-2013',
        '08-05-2014', '10-12-2013', '24-09-2013', '02-02-2013',
        '07-12-2012', '02-11-2013', '10-11-2012', '25-06-2014',
        '12-12-2012', '10-09-2013', '24-01-2014', '19-02-2013',
        '11-07-2013', '14-11-2013', '24-02-2014', '22-04-2013',
        '21-04-2013', '08-06-2014', '10-05-2014', '30-09-2013',
        '10-03-2013', '14-08-2013', '07-07-2013', '19-05-2014',
        '28-07-2013', '19-10-2012', '19-04-2013', '28-08-2013',
        '19-03-2013', '18-10-2012', '28-10-2012', '22-08-2012',
        '21-06-2014', '24-04-2014', '07-03-2014', '14-12-2012',
        '09-10-2012', '08-07-2013', '12-09-2013', '17-10-2013',
        '20-08-2013', '01-07-2013', '05-11-2012', '05-01-2014',
        '01-05-2013', '01-03-2014', '13-11-2013', '18-11-2013',
        '21-04-2014', '13-07-2013', '30-01-2014', '04-04-2014',
        '12-09-2012', '16-12-2012', '23-05-2014', '24-06-2014',
        '28-09-2013', '22-01-2014', '15-06-2014', '05-12-2012',
        '02-08-2013', '23-02-2013', '09-09-2012', '26-09-2013',
        '30-05-2013', '29-12-2013', '13-05-2014', '19-09-2013',
        '17-01-2013', '31-03-2014', '29-06-2014', '09-12-2013',
        '14-10-2013', '02-11-2012', '17-07-2013', '08-12-2013',
        '13-05-2013', '10-09-2012', '31-03-2013', '18-03-2014',
        '05-10-2012', '21-01-2013', '04-05-2013', '01-04-2014',
        '31-08-2013', '14-11-2012', '11-04-2014', '14-04-2014',
        '05-01-2013', '08-09-2012', '26-03-2013', '25-10-2012',
        '09-12-2012', '16-02-2014', '20-03-2013', '15-05-2013',
        '16-04-2014', '23-03-2013', '04-12-2013', '04-10-2013',
        '26-12-2013', '17-05-2014', '28-10-2013', '31-07-2013',
        '28-11-2013', '17-08-2012', '05-06-2014', '20-05-2013',
        '09-01-2013', '16-09-2013', '27-10-2013', '22-09-2012',
        '13-10-2012', '16-10-2012', '22-10-2012', '04-06-2013',
        '22-05-2013', '17-06-2014', '23-11-2012', '03-02-2013',
        '14-03-2013', '26-06-2014', '15-10-2012', '19-06-2013',
        '20-03-2014', '04-02-2014', '06-04-2014', '06-02-2013',
        '11-02-2013', '17-04-2014', '12-07-2013', '29-01-2013',
        '08-01-2013', '13-06-2013', '27-12-2013', '31-10-2012',
        '15-01-2014', '23-08-2012', '07-03-2013', '13-01-2013',
        '12-01-2013', '17-03-2014', '12-10-2013', '13-04-2014',
        '18-09-2012', '05-03-2014', '27-04-2013', '18-01-2014',
        '03-06-2013', '17-12-2013', '11-03-2014', '29-07-2013',
        '14-08-2012', '23-08-2013', '09-02-2014', '07-02-2013',
        '11-01-2013', '05-07-2013', '02-07-2013', '07-11-2013',
        '09-05-2013', '13-02-2013', '16-04-2013', '11-09-2013',
        '03-04-2013', '10-01-2013', '30-06-2013', '06-12-2012',
        '12-11-2012', '03-03-2013', '10-08-2012', '07-12-2013',
        '15-08-2013', '10-11-2013', '16-06-2014', '25-12-2012',
        '03-01-2014', '27-10-2012', '22-12-2012', '29-11-2013',
        '08-10-2013', '28-09-2012', '22-03-2014', '28-12-2012',
        '21-08-2012', '16-03-2013', '17-11-2012', '01-12-2012',
        '22-04-2014', '11-11-2012', '22-06-2013', '18-08-2012',
        '30-12-2012', '14-06-2013', '16-10-2013', '30-08-2012',
        '04-05-2014', '18-04-2013', '06-10-2013', '15-09-2012',
        '27-09-2012', '11-03-2013', '22-10-2013', '09-06-2014',
        '30-05-2014', '17-10-2012', '30-03-2013', '23-01-2013',
        '20-11-2013', '14-02-2014', '22-02-2013', '05-03-2013',
        '06-05-2014', '13-04-2013', '05-04-2014', '25-04-2013',
        '25-11-2013', '02-02-2014', '21-06-2013', '21-12-2013',
        '07-09-2013', '22-08-2013', '20-12-2013', '06-08-2013',
        '09-10-2013', '09-06-2013', '22-12-2013', '02-05-2013',
        '16-02-2013', '20-08-2012', '01-04-2013', '25-05-2014',
        '25-09-2012', '22-09-2013', '28-01-2014', '23-04-2013',
        '06-03-2014', '15-08-2012', '27-03-2013', '10-10-2013',
        '04-08-2012', '18-05-2014', '09-05-2014', '23-10-2012',
        '30-12-2013', '19-08-2012', '30-10-2013', '26-06-2013',
        '26-01-2014', '24-09-2012', '03-12-2012', '27-11-2013',
        '06-08-2012', '29-12-2012', '24-08-2012', '07-11-2012',
        '02-12-2013', '19-07-2013', '25-05-2013', '20-10-2013',
        '14-04-2013', '27-01-2014', '16-08-2013', '30-09-2012',
        '04-12-2012', '12-08-2012', '03-11-2013', '15-02-2013',
        '18-09-2013', '18-06-2014', '24-04-2013', '15-02-2014',
        '08-08-2013', '23-12-2013', '28-11-2012', '07-08-2013',
        '07-01-2014', '03-12-2013', '29-03-2014', '08-04-2014',
        '07-02-2014', '06-11-2013', '01-03-2013', '03-08-2013',
        '16-06-2013', '25-06-2013', '13-09-2013', '01-08-2013',
        '31-01-2013', '09-07-2013', '15-04-2013', '03-04-2014',
        '18-04-2014', '23-09-2012', '14-09-2013', '26-10-2012',
        '19-10-2013', '21-02-2013', '17-09-2013', '26-01-2013',
        '07-05-2014', '19-08-2013', '18-07-2013', '11-12-2012',
        '26-07-2013', '06-05-2013', '14-07-2013', '10-03-2014',
        '28-12-2013', '20-01-2013', '21-09-2012', '06-09-2012',
        '18-12-2012', '19-11-2013', '13-06-2014', '07-05-2013',
        '18-08-2013', '13-12-2013', '17-02-2014', '03-08-2012',
        '04-01-2014', '21-10-2013', '25-12-2013', '01-01-2013',
        '16-05-2013', '25-09-2013', '08-11-2013', '16-12-2013',
        '30-10-2012', '02-01-2014', '18-10-2013', '25-07-2013',
        '24-10-2013', '19-12-2013', '16-05-2014', '04-10-2012',
        '25-08-2013', '29-05-2013', '26-03-2014', '09-04-2014',
        '12-03-2014', '29-04-2014', '27-06-2014', '10-04-2013',
        '21-11-2013', '21-10-2012', '14-05-2013', '01-08-2012',
        '25-01-2014', '11-10-2013', '07-08-2012', '29-03-2013',
        '03-06-2014', '09-08-2012', '06-03-2013', '12-05-2013',
        '09-03-2014', '15-09-2013', '29-01-2014', '03-10-2013',
        '28-02-2013', '02-05-2014', '09-02-2013', '15-03-2013',
        '10-05-2013', '05-09-2012', '01-09-2013', '26-05-2013',
        '12-12-2013', '08-12-2012', '30-08-2013', '18-12-2013',
        '18-06-2013', '29-05-2014', '15-01-2013', '29-10-2013',
        '02-03-2013', '14-12-2013', '19-01-2013', '06-04-2013',
        '04-11-2013', '22-03-2013', '31-05-2014', '04-02-2013',
        '05-05-2013', '14-02-2013', '21-03-2014', '05-08-2013',
        '29-11-2012', '27-07-2013', '13-01-2014', '29-09-2012',
        '23-10-2013', '06-11-2012', '26-05-2014', '04-03-2014',
        '06-01-2014', '11-06-2014', '19-06-2014', '26-11-2012',
        '11-12-2013', '14-01-2014', '23-01-2014', '24-03-2013',
        '29-06-2013', '25-01-2013', '17-11-2013', '18-05-2013',
        '17-04-2013', '24-01-2013', '09-08-2013', '10-06-2013',
        '20-07-2013', '28-05-2013', '04-03-2013', '01-10-2012',
        '10-02-2013', '14-10-2012', '03-02-2014', '22-06-2014',
        '25-10-2013', '18-02-2014', '09-11-2013', '13-08-2013',
        '25-08-2012', '19-04-2014', '07-04-2014', '03-01-2013',
        '04-11-2012', '22-01-2013', '26-02-2014', '23-04-2014',
        '30-07-2013', '13-10-2013', '27-11-2012', '01-05-2014',
        '30-11-2012', '17-08-2013', '04-01-2013', '03-05-2014',
        '26-04-2014', '02-06-2014', '26-10-2013', '24-03-2014',
        '25-02-2013', '20-09-2013', '16-01-2013', '24-12-2013',
        '18-11-2012', '05-08-2012', '03-05-2013', '12-11-2013',
        '06-07-2013', '21-07-2013', '20-10-2012', '23-05-2013',
        '26-08-2012', '12-01-2014', '13-02-2014', '27-02-2014',
        '20-04-2014', '28-06-2013', '28-04-2013', '21-03-2013',
        '27-08-2013', '30-07-2012', '05-12-2013', '08-02-2013',
        '21-11-2012', '26-02-2013', '20-09-2012', '08-06-2013',
        '05-09-2013', '12-04-2014', '24-06-2013', '19-02-2014',
        '27-12-2012', '01-11-2012', '22-07-2013', '31-01-2014',
        '26-08-2013', '01-10-2013', '10-06-2014', '01-02-2014',
        '03-09-2012', '26-09-2012', '31-07-2012', '02-12-2012',
        '05-05-2014', '06-10-2012', '02-03-2014', '15-05-2014',
        '10-12-2012', '13-08-2012', '23-02-2014', '16-03-2014',
        '21-09-2013', '24-10-2012', '15-10-2013', '17-02-2013',
        '28-08-2012', '12-02-2014', '08-02-2014', '01-09-2012',
        '16-11-2012', '12-02-2013', '02-08-2012', '16-08-2012',
        '25-11-2012', '27-04-2014', '30-04-2013', '20-11-2012',
        '14-06-2014', '28-03-2014', '08-03-2013', '02-09-2012',
        '15-04-2014', '25-04-2014', '27-06-2013', '01-06-2013',
        '05-10-2013', '22-02-2014', '12-04-2013', '23-09-2013',
        '24-07-2013', '23-06-2014', '10-01-2014', '25-03-2013',
        '17-01-2014', '04-06-2014', '25-03-2014', '31-12-2012',
        '19-09-2012', '27-02-2013', '02-10-2012', '09-04-2013',
        '02-04-2014', '07-01-2013', '26-11-2013', '04-08-2013',
        '17-12-2012', '06-06-2014', '19-05-2013', '12-08-2013',
        '15-12-2013', '07-10-2012', '06-09-2013', '15-07-2013',
        '27-01-2013', '05-02-2014', '26-12-2012', '06-02-2014',
        '14-01-2013', '20-06-2014', '24-08-2013', '28-02-2014',
        '07-04-2013', '10-04-2014', '12-06-2014', '30-11-2013',
        '09-03-2013', '27-03-2014', '15-12-2012', '17-09-2012',
        '02-06-2013', '21-12-2012', '01-11-2013', '10-08-2013',
        '11-10-2012', '20-12-2012', '09-01-2014'], dtype=object),
 30)

In [23]:
# Change the data from string to date format
pd.to_datetime(cust_data['Dt_Customer'], format='%d-%m-%Y')

0      2012-09-04
1      2014-03-08
2      2013-08-21
3      2014-02-10
4      2014-01-19
          ...
2235   2013-06-13
2236   2014-06-10
2237   2014-01-25
2238   2014-01-24
2239   2012-10-15
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

## Feature extraction 2

In [25]:
cust_data['Dt_Customer'] = pd.to_datetime(cust_data['Dt_Customer'])
dates = []
for i in cust_data['Dt_Customer']:
    i = i.date()
    dates.append(i)
    
print('The date record of new customers :', max(dates))
print('The date record of previous customers :', min(dates))

The date record of new customers : 2014-12-06
The date record of previous customers : 2012-01-08

In [30]:
cust_data['living_with'] = cust_data["Kidhome"].replace({"Married":"Partner", "Together":"Partner", "Absurd":"Alone", "Widow":"Alone", "YOLO":"Alone", "Divorced":"Alone", "Single":"Alone",})

cust_data['child'] = cust_data['Kidhome'] + cust_data['Teenhome']

In [33]:
#age of customer today
cust_data['Age'] = 2022 - cust_data['Year_Birth']

#total spendings
cust_data['Spent'] = cust_data['MntWines'] + cust_data['MntFruits'] + cust_data['MntMeatProducts'] + cust_data['MntFishProducts'] + cust_data['MntSweetProducts'] + cust_data['MntGoldProds']

#family size
cust_data['Familysize'] = cust_data['living_with'].replace({'Alone': 1, 'Partner' : 2}) + cust_data['child']

In [34]:
cust_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,tot_AcceptedCmp,Age,Spent,Cust_sday,living_with,child,Familysize
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,546,172,88,...,0,0,0,0,3,11,1,1,65,1617,83894400000000000,0,0,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,6,2,1,...,0,0,0,0,3,11,0,0,68,27,10800000000000000,1,2,3
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,...,0,0,0,0,3,11,0,0,57,776,40780800000000000,0,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,20,10,3,...,0,0,0,0,3,11,0,0,38,53,5616000000000000,1,1,2
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,...,0,0,0,0,3,11,0,0,41,422,27734400000000000,1,1,2